PORT=3000
RDS_URL=postgres://postgres:UH0QTjAw9DrTPE5C8iit@recipe-app.ct6yuwmumtkn.us-west-1.rds.amazonaws.com:5432/recipe-app
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=recipeconsumer

CLICKHOUSE_PWD=9~wYfamkYEZw7
JWT_SECRET=l9V7kMzeFwUOcV8cfF6aFnOSr+0Lk1Q7aW8h1y3fABM
SUPABASE_PWD= Fx?#J&9qpXz%Phn
PROJECT_ID=glhbdiabvdmgysnbkzxc
DATABASE_URL="postgresql://postgres:Fx%3F%23J%269qpXz%25Phn@db.glhbdiabvdmgysnbkzxc.supabase.co:5432/postgres"


# This was inserted by `prisma init`:
[object Promise]